# CSharp_RentCarProject

./: .gitattributes  ReCapProject.sln  Readme.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICampaignService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFavCarService.cs  IManagementService.cs  IRentalService.cs  IRoleService.cs  IUserService.cs
ConsoleCarProject/: App.config  ConsoleCarProject.csproj  Program.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Aspects/Autofac/: CacheAspect.cs  PerformanceAspect.cs  TransactionScopeAspect.cs  Validation.cs
CoreLayer/CrossCuttingConcerns/: ValidationTool.cs
CoreLayer/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreLayer/DataAccess/: EFEntityRepositoryBase.cs  IEntityRepository.cs
CoreLayer/DependencyResolvers/: CoreModule.cs
CoreLayer/Entities/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
CoreLayer/Entities/Abstract/: IDto.cs  IEntity.cs
CoreLayer/Entities/Concrete/: BaseEntity.cs  FavBrand.cs  FavCar.cs  FavCarDto.cs  OperationClaim.cs  User.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaim.cs  UserTokenData.cs
CoreLayer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExcepitonMiddlewareExtensions.cs  ExceptionMiddleware.cs
CoreLayer/Helpers/: FileHelper.cs
CoreLayer/Helpers/FileHelper/: FileHelper.cs
CoreLayer/Utilities/Business/: BusinessRules.cs
CoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
CoreLayer/Utilities/IoC/: ICoreModule.cs  ServiceCollectionExtensions.cs  ServiceTool.cs
CoreLayer/Utilities/Results/: DataErrorResult.cs  DataResult.cs  DataSuccesfullResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesfullResult.cs
CoreLayer/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CoreLayer/Utilities/Security/Hashing/: HashingHelper.cs
CoreLayer/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  JwtTokenHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICampaignDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IFavCarDal.cs  IRentalDal.cs  IRoleDal.cs  IUserDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/Context/: RentCarContext.cs
DataAccess/Concrete/EntityFramework/: CarImage.cs  EFBrandDal.cs  EFCampaignDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFColorDal.cs  EFCustomerDal.cs  EFFavCarDal.cs  EFRentalInfoDal.cs  EFRoleDal.cs  EFUserDal.cs  RentCarContext.cs
Entities/: CarDto.cs  Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  BrandsController.cs  CampaignsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  Favs.cs  RentalsController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Images/: 305dd68c-d690-4221-8037-db60e1236510.jfif  827a4fe6-fdf3-4801-a68c-359e4858b7ff.htm  88a06ee2-f0ef-49c3-8b84-90e608e1f278.avif  b1e4b90a-25b8-4f04-aafc-82c3eaa9541a.avif
(+47 files in other folders)
